{
    "name": "akibatech/laravel-ovh-sms",
    "description": "The OVH Sms Api integration for Laravel 5.",
    "keywords": ["laravel", "laravel5", "ovh", "sms", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "MarceauKa",
            "email": "marceau@casals.fr"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": ">=5.1",
        "ovh/php-ovh-sms": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Akibatech\\Ovhsms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
